# Replace with your connection string
spring.datasource.url=jdbc:mysql://localhost:3306/scsc1?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8

spring.datasource.username=root
spring.datasource.password=mysql@123$#$

spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.main.banner-mode=off
#logging.level.=error
spring.jmx.enabled=false
spring.jmx.default-domain: test
logging.file=/scsc-logs/scsc.log


#sms configuration
smsurl=https://api.textlocal.in/send/?
apiKey =apikey
apiValue=VxMcJsfes2E-SiNV9kxuyx4o6zvq4pDaWlfcs0YPQa
message =message
sender =sender
numbers =numbers
numbersValue=91
messageValue=%20is%20your%20otp.Thank%20you%20for%20registration
senderValue=CYBSEC